<?xml version="1.0" encoding="UTF-8"?>
<project name="Domain51_Tool_Annotation" basedir="." default="make">
    <taskdef classname="phing.tasks.ext.d51PearPkg2Task" name="d51pearpkg2" />
    
    <property name="version" value="0.1.1" />
    
    <target name="clean">
        <delete dir="./build/package" />
        <delete dir="./build/export" />
        <delete file="./Domain51_Tool_Annotation-${version}.tgz" />
        
        <mkdir dir="./build/package" />
    </target>
        
    <target name="export" depends="clean">
        <echo msg="Exporting SVN files" />
        <exec command="svn export ./src ./build/export" />
        
        <copy todir="./build/package">
            <fileset dir="./build/export">
                <include name="Domain51*/**" />
            </fileset>
        </copy>
    </target>
    
    <target name="build" depends="export">
        <d51pearpkg2 dir="./build/package" baseinstalldir="/">
            <name>Domain51_Tool_Annotation</name>
            <summary>Provides a generic annotation parser</summary>
            <channel>pear.domain51.com</channel>
            <description>
                This package creates a generic annotation parser that is used to parse docblock
                comments and create values of data that can be used by other programs to infer how
                an object should be used, treated, etc.
            </description>
            
            <lead user="tswicegood" name="Travis Swicegood" email="developer@domain51.com" />
            <license>LGPL</license>
            
            <version release="${version}" api="0.0.1" />
            <stability release="alpha" api="alpha" />
            
            <changelog version="0.1.1" date="2007-07-14">
                Makes this package actually installable.
            </changelog>
            <changelog version="0.1" date="2007-06-29">
                This is the initial release of this pacakge
            </changelog>
        </d51pearpkg2>
    </target>
    
    <target name="make" depends="build">
        <echo msg="Creating PEAR archive file for Domain51_Tool_Annotation" />
        <mkdir dir="./build/package/Domain51_Tool_Annotation-${version}" />
        <copy todir="./build/package/Domain51_Tool_Annotation-${version}">
            <fileset dir="./build/package">
                <include name="Domain51/Tool*/**" />
            </fileset>
        </copy>
        <delete dir="./build/package/Domain51" />
        <tar compression="gzip" destfile="Domain51_Tool_Annotation-${version}.tgz" basedir="./build/package" />
    </target>
    
    <target name="docs" depends="export">
        <echo msg="Creating documentation" />
        <phpdoc title="Domain51_Tool_Annotation Docs" 
            destdir="./apidocs"
            sourcecode="./build"
            output="HTML:frames:DOM/earthli"
        >
            <fileset dir="./build/export">
                <include name="**" />
            </fileset>
        </phpdoc>
    </target>
</project>
